<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


    <title> like linktree</title>

    <style>
      html {
        min-height: 100%;
      }

      body {
        min-height: 100%; 
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 50% 60%, #ffdf42, #ffc83b, #ffb034, #ff972d, #ff7c27, #ff5f20, #ff4119, #ff2212);
        font-family:fantasy;
        color: white
        
      }
      a {
        color: white; 
        text-decoration: none;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .item {
        background-color: rgba(110, 19, 87, 0.5);
        margin-bottom: 20px; 
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
      }

     
      .social-icon-row {
        margin-bottom: 35px;
        justify-content: space-around;
        display: flex
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnail/pic.png" alt="pic" class="avatar-image">
      </div>

      <div class="name-row">
        Adriana Medrano
        </div>

        <div class="social-icon-row">
          <a href="https://github.com/Amedrano00" target="_blank"> 
            <i class="fa-brands fa-github"></i>
          </a>

          <a href="https://www.instagram.com/a.mp1000409" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>

          <a target="_blank">
            <i class="fa-brands fa-linkedin-in"></i>
            no link
          </a>

          <a target="_blank">
            <i class="fa-brands fa-youtube"></i>
            no link
          </a>



        </div>

        <div class="links-row">
          <div class="item">
            <img class="thumbnail" src="/thumbnail/Baking.jpg">
            <a class="link-text" target="_blank" href="https://cloudykitchen.com/">
              Some baking
            </a>
            </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnail/ghost.jpg">
          <a class="link-text" target="_blank" href="https://www.youtube.com/channel/UCircJf-FlToBNjuy9xG-i5A">
              Espookies 
          </a>

        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnail/catpic.png">
          <a class="link-text" target="_blank" href="https://cats.com/orange-tabby-cats">
            GATOSS
          </a>
        </div>   

          </div>

        </div>


  </body>
</html>
